<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Hello git</title>
</head>

<body>
    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis porro veniam deserunt aperiam beatae
        magnam repudiandae labore! Dolores tempora animi velit est vero iusto illum laborum labore nemo, nisi eius!</h1>

    <p>Segunda párrafo</p>
    <p>Para develop</p>


    <p>creo que esto es para forzar un error en el merge</p>
    <div class="box">
        <p>Style</p>
    </div>

    <p>Forzar conflictos masterrrr</p>


    <p>Forzar conflictos develop</p>

    <p>Forzar conflictos developp</p>


    <p>Forzar conflictos developp</p>


</body>

</html>